# concorrente-projeto-2

application/: .project  pom.xml
application/src/: module-info.java
application/src/main/java/application/: Main.java
application/src/main/java/application/dto/: AddMemberDTO.java  AddMessageDTO.java  CreateGroupDTO.java  GroupIdDTO.java
application/src/main/java/application/entity/: Grupo.java  Mensagem.java
application/src/main/java/application/interceptors/: AuthInterceptor.java  LoggingInterceptor.java
application/src/main/java/application/services/: MessageFormatter.java  MessageStore.java
middleware/: pom.xml
middleware/src/: application.properties
middleware/src/main/java/middleware/: Middleware.java
middleware/src/main/java/middleware/component_model/: ComponentScanner.java
middleware/src/main/java/middleware/component_model/annotations/: DeleteMapping.java  GetMapping.java  Param.java  PostMapping.java  PutMapping.java  RemoteMethod.java  RemoteObject.java  RequestBody.java  RequestMapping.java
middleware/src/main/java/middleware/component_model/identification/: AbsoluteObjectReference.java  Lookup.java  ObjectId.java
middleware/src/main/java/middleware/component_model/remoting/: Invoker.java  JsonMarshaller.java  Marshaller.java  RouteNotFoundException.java  ServerRequestHandler.java
middleware/src/main/java/middleware/exceptions/: AuthException.java  RouteNotFoundException.java
middleware/src/main/java/middleware/extension/: InvocationContext.java  InvocationInterceptor.java
middleware/src/main/java/middleware/extension/lazy/: LazyAcquisitionProxy.java
middleware/src/main/java/middleware/extension/pooling/: ObjectPool.java
middleware/src/main/java/middleware/lifecycle/: LifecycleManager.java
middleware/src/main/java/middleware/lifecycle/annotations/: LifecyclePolicy.java  LifecyclePolicyType.java  Pooled.java
middleware/src/main/java/middleware/lifecycle/policies/: PerRequestPolicy.java  StaticInstancePolicy.java
middleware/src/main/java/middleware/lifecycle/pooling/: ObjectPool.java
middleware/src/main/java/middleware/util/: Log.java
